[env:pro33]
# Uno Pro Mini 3.3v 16Mhz
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
build_type = debug

[env:attiny25]
platform = atmelavr
framework = arduino
board = attiny25
board_build.mcu = attiny25
upload_port = /dev/ttyUSB0
board_build.f_cpu = 1000000L
upload_protocol = custom
upload_speed = 115200
build_type = release
# For 8 Mhz Internal
# pio run -t fuses
# board_fuses.lfuse = 0xE2
# board_fuses.hfuse = 0xDF
# board_fuses.efuse = 0xFF

upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# lib_deps =
#   https://github.com/adafruit/TinyWireM
